name = Aegir Reporting
description = Report on the health of sites hosted in Aegir.
core = 7.x
package = Aegir Monitoring & Reporting
dependencies[] = hosting_monitor

files[] = includes/HostingSiteReport.inc
files[] = includes/views/handlers/hosting_report_results_field_handler.inc
files[] = includes/probes/SiteReportProbe.inc
files[] = includes/probes/CoreUpdateProbe.inc
files[] = includes/probes/ModuleUpdateProbe.inc
files[] = includes/probes/UserCountProbe.inc
files[] = includes/probes/AggregateCssProbe.inc
files[] = includes/probes/AggregateJsProbe.inc
files[] = includes/probes/DisableDevelProbe.inc
files[] = includes/probes/LastCronProbe.inc
